# health-project

./: .gitignore  environment.yml  test.py
ai_model/: config.py  model.py
health-app/: package-lock.json  package.json  vite.config.js
health-app/src/: App.vue  main.js
health-app/src/Pages/: HomeView.vue  LoginView.vue  PlatformSelectView.vue  forgetView.vue  oldView.vue  sonView.vue  startView.vue  youngView.vue
health-app/src/mock/: index.js
health-app/src/router/: index.js
health-app/src/stores/: user.js
health-app/src/utils/: request.js
health-backend/: pom.xml
health-backend/src/main/java/com/health/: HealthApplication.java
health-backend/src/main/java/com/health/common/config/: CorsConfig.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
health-backend/src/main/java/com/health/common/filter/: JwtAuthenticationFilter.java
health-backend/src/main/java/com/health/common/service/: TokenRefreshService.java
health-backend/src/main/java/com/health/common/util/: AssertUtil.java  Result.java  StringUtils.java  ValidationUtil.java
health-backend/src/main/java/com/health/user/controller/: UserController.java
health-backend/src/main/java/com/health/user/entity/: User.java
health-backend/src/main/java/com/health/user/repository/: UserRepository.java
health-backend/src/main/resources/: application.yml
health-project/: environment.yml  test.py
health-project/ai_model/: README.md  __init__.py  config.py  preprocess.py  utils.py
health-project/docs/: README.md
health-project/health-app/: package-lock.json  package.json  vite.config.js
health-project/health-app/mock/: index.js
health-project/health-app/src/: main.js
health-project/health-app/src/Pages/: HomeView.vue  LoginView.vue  PlatformSelectView.vue
health-project/health-app/src/Views/: LoginView.vue
health-project/health-app/src/api/: userApi.js
health-project/health-app/src/mock/: index.js
health-project/health-app/src/router/: index.js
health-project/health-app/src/stores/: user.js
health-project/health-app/src/utils/: request.js
health-project/health-backend/: pom.xml
health-project/health-backend/src/main/java/com/health/: HealthBackendApplication.java
health-project/health-backend/src/main/java/com/health/common/config/: JwtUtil.java  SecurityConfig.java
health-project/health-backend/src/main/java/com/health/common/exception/: GlobalExceptionHandler.java
health-project/health-backend/src/main/java/com/health/common/filter/: JwtAuthenticationFilter.java
health-project/health-backend/src/main/java/com/health/common/util/: AssertUtil.java  DateUtil.java  Result.java
health-project/health-backend/src/main/java/com/health/user/service/: CustomUserDetailsService.java  UserService.java
health-project/health-backend/src/main/resources/: application.yml
utils/: image_preprocess.py
